Paper Assembla
==============

Install
-------
Create a bookmark and set "javascript:" + this code as target or use the minified version.

You will need to adapt the *assemblaUrl* variable in the script to point to your own Assembla workspace.

Overriding the stylesheet
-------------------------

You have two solutions. You can either modify the paper-assembla.js code and modify the *style* variable to include your own formatting.

The other solution is to create another bookmarklet with the following code:

```javascript
/* This example shows how to override the CSS of paper-assembla.js */
(function ($) {

    /* Set your own styles in mystyle, see paper-assembla.js for the list of
     * available CSS selectors */
    var mystyle = "body { background-color: red; }";

    jQuery('body')
        .find('style')
        .html(mystyle);

}(jQuery));
```

Then you can call this second bookmarklet after using paper-assembla.

About
-----
Paper Assembla is a bookmarklet that can be used to print out user stories from within Assembla (https://www.assembla.com).

Inspired by Paper-Jira (https://github.com/caillou/paper-jira).

(c) Liip AG 2011
